endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

onesync_enabled 1
sv_lan false

sv_hostname "Class Act RolePlay | ^3 Dev Server ^0"
sv_maxClients 32
sv_licenseKey ""
set steam_webApiKey ""
sv_endpointprivacy true

sv_authMaxVariance 1
sv_authMinTrust 5

setr voice_use3dAudio false
setr voice_useSendingRangeOnly false

set onesync_workaround763185 true
set onesync_forceMigration true
#sv_enforceGameBuild 1868

exec convars_default.cfg
exec admins.cfg

exec server-specific.cfg # runs the server specific cfg file
set mysql_connection_string "mysql://root:password@localhost/table"
sets tags "roleplay,rp,custom,unique,police,ems"
sets Discord "https://discord.gg/CvSxjjp"

#---[Base]---
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem-map-skater
ensure baseevents
#ensure mysql-async
ensure GHMattiMySQL
ensure rconlog
ensure playerlist

#---[Scripts]---
ensure interior-loader
ensure roleplay
ensure loadingscreen
ensure lux_vehcontrol
ensure vMenu
ensure customs
ensure gcphone
ensure tab
ensure ChairBedSystem
ensure Trains
ensure CarryPeople
ensure dpclothing
ensure BoatAnchor
#ensure DevTools
ensure mumble-voip

#---[Custom shit]---


#---[Custom Interior]---



exec resources/vMenu/config/permissions.cfg
exec convars_default.cfg
setr vmenu_menu_toggle_key 168
setr vmenu_noclip_toggle_key 178

add_ace resource.roleplay command.add_ace allow
add_ace resource.roleplay command.add_principal allow
add_ace resource.roleplay command.remove_principal allow
add_ace resource.roleplay command.remove_ace allow
add_principal resource.roleplay group.SuperAdmin